
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
	
	upstream greekw {
		server hadoop01:8050     weight=1;
		server hadoop03:8060     weight=1 fail_timeout=30s;
	}
	upstream static {
		server hadoop01:8050     weight=1;
		server hadoop03:8060     weight=1 fail_timeout=30s backup;
	}
	
	upstream dynamic {
		server hadoop01:8050     weight=1 backup;
		server hadoop03:8060     weight=1 fail_timeout=30s;
	}
    server {
        listen       80;
        server_name  greekw.com;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
			proxy_pass http://greekw;
        }
		location /static {
            root   html;
            index  index.html index.htm;
			# proxy_pass http://greekw;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
	server {
        listen       80;
        server_name  static.greekw.com;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
			proxy_pass http://greekw;
        }
		location /static {
            root   html;
            index  index.html index.htm;
			# proxy_pass http://static;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
	
	server {
        listen       80;
        server_name  dynamic.greekw.com;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
			proxy_pass http://dynamic;
        }
		location /dynamic {
            root   html;
            index  index.html index.htm;
			# proxy_pass http://greekw;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
